cmake_minimum_required(VERSION 3.20)
project(te_tetris LANGUAGES CXX)

# ================== STANDARD ==================
set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)
set(CMAKE_CXX_EXTENSIONS OFF)

include(FetchContent)

# ============================================================
# ZLIB (FetchContent)
# ============================================================
FetchContent_Declare(
    zlib
    GIT_REPOSITORY https://github.com/madler/zlib.git
    GIT_TAG v1.3.1
)
FetchContent_MakeAvailable(zlib)

# ---- Forza FindZLIB (necessario per IXWebSocket) ----
set(ZLIB_FOUND TRUE)
set(ZLIB_INCLUDE_DIR ${zlib_SOURCE_DIR})
set(ZLIB_LIBRARY ${zlib_BINARY_DIR}/libzlibstatic.a)

# ============================================================
# nlohmann/json (header-only)
# ============================================================
FetchContent_Declare(
    nlohmann_json
    GIT_REPOSITORY https://github.com/nlohmann/json.git
    GIT_TAG v3.11.3
)
FetchContent_MakeAvailable(nlohmann_json)

# ============================================================
# cpp-httplib (header-only)
# ============================================================
FetchContent_Declare(
    cpp_httplib
    GIT_REPOSITORY https://github.com/yhirose/cpp-httplib.git
    GIT_TAG v0.15.3
)
FetchContent_MakeAvailable(cpp_httplib)

# ============================================================
# IXWebSocket (NO TLS)
# ============================================================
set(IXWEBSOCKET_BUILD_TESTS OFF CACHE BOOL "" FORCE)
set(IXWEBSOCKET_BUILD_EXAMPLES OFF CACHE BOOL "" FORCE)
set(IXWEBSOCKET_BUILD_WITH_TLS OFF CACHE BOOL "" FORCE)

FetchContent_Declare(
    ixwebsocket
    GIT_REPOSITORY https://github.com/machinezone/IXWebSocket.git
    GIT_TAG v11.4.5
)
FetchContent_MakeAvailable(ixwebsocket)

# ============================================================
# FILES DEL PROGETTO
# ============================================================
file(GLOB_RECURSE SRC_FILES
    versions/current/src/*.cpp
)

add_executable(te_tetris
    versions/current/main.cpp
    ${SRC_FILES}
)

# ============================================================
# INCLUDE DIRECTORIES
# ============================================================
target_include_directories(te_tetris PRIVATE
    versions/current/include
    ${cpp_httplib_SOURCE_DIR}
    ${zlib_SOURCE_DIR}
    ${zlib_BINARY_DIR}   # per zconf.h
)

# ============================================================
# LINK LIBRARIES
# ============================================================
target_link_libraries(te_tetris PRIVATE
    ixwebsocket
    nlohmann_json::nlohmann_json
    zlibstatic
)

# ============================================================
# STATIC LINKING (MinGW)
# ============================================================
if(MINGW)
    target_link_options(te_tetris PRIVATE
        -static
        -static-libgcc
        -static-libstdc++
    )

    target_link_libraries(te_tetris PRIVATE
        ws2_32
        winmm
        pthread
    )
endif()

# ============================================================
# OUTPUT
# ============================================================
set_target_properties(te_tetris PROPERTIES
    RUNTIME_OUTPUT_DIRECTORY ${CMAKE_SOURCE_DIR}/bin
)

message(STATUS "===================================")
message(STATUS "✔ te_tetris configurato correttamente")
message(STATUS "✔ IXWebSocket (no TLS)")
message(STATUS "✔ ZLIB (FetchContent)")
message(STATUS "✔ nlohmann/json")
message(STATUS "✔ cpp-httplib")
message(STATUS "===================================")